<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/Number24/style.css" />
    <title>Sticky Nav</title>
  </head>
  <body>
    <nav class="nav">
      <div class="container">
        <h1 class="logo"><a href="/index.html">My Website</a></h1>
        <ul>
          <li><a href="#" class="current">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </nav>
    <div class="hero">
      <div class="container">
        <h1>Welcome to my website</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus,
          repudiandae!
        </p>
      </div>
    </div>
    <section class="container content">
      <h2>Content One</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
        adipisci id ut quo soluta illo. Neque aut reiciendis vitae totam
        expedita, quod doloremque hic amet modi, ab beatae veritatis eius eos
        cupiditate voluptatum harum tenetur soluta nostrum pariatur itaque
        aliquam nam? Minus, quaerat quibusdam optio, eligendi temporibus
        voluptates dolore iusto ab modi, sit placeat! Cupiditate nam ut nulla
        numquam at placeat nobis asperiores ipsum magni! Nostrum in asperiores
        temporibus sunt recusandae quas necessitatibus accusantium provident
        corporis perspiciatis, obcaecati saepe quos! Doloremque reprehenderit
        cum illum laudantium. Reiciendis repellendus sed quisquam sunt,
        cupiditate earum excepturi illo doloribus inventore, voluptates eum
        dignissimos adipisci.
      </p>
      <h3>Content Two</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam animi
        libero delectus eum expedita corrupti magni molestiae culpa quaerat.
        Totam dolorum pariatur ipsa, ullam neque repellat ipsum quasi harum
        velit.
      </p>
    </section>
    <script src="/Number24/script.js"></script>
  </body>
</html>
